# Django Secret Key
SECRET_KEY=django-insecure-n7oy_o1yn!=izgniso1*%)1^#vtg49c0%h3lg%j-q$!b1t%x$

# Django Environment (set to dev, prod, or test)
DJANGO_ENV=dev

# Debug mode (set to 'true' for development, 'false' for production)
DEBUG=true

# For production, specify allowed hosts as comma-separated values
ALLOWED_HOSTS=localhost,127.0.0.1,example.com


# Database Configuration
DB_ENGINE=sqlite  # Options: sqlite, postgres

# PostgreSQL Database settings (only used if DB_ENGINE=postgres)
DB_HOST=postgres_service          # Host for PostgreSQL
DB_NAME=postgree_db               # Database name for PostgreSQL
DB_USER=postgres_user             # Database username for PostgreSQL
DB_PASS=ss                        # Database password for PostgreSQL
DB_PORT=5432                      # Default PostgreSQL port

# Static and Media files (for production)
# Uncomment and configure paths for production file handling if needed
# STATIC_ROOT=/path/to/staticfiles
# MEDIA_ROOT=/path/to/mediafiles

# Security settings for production
SECURE_HSTS_SECONDS=3600           # HSTS duration in seconds (set to 0 to disable in dev)
SECURE_SSL_REDIRECT=True           # Redirect all HTTP to HTTPS (set to False in dev)
SESSION_COOKIE_SECURE=True         # HTTPS-only cookies (set to False in dev)
CSRF_COOKIE_SECURE=True            # HTTPS-only CSRF cookies (set to False in dev)

# Additional environment variables (if needed)
# EMAIL_HOST=smtp.your-email-provider.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=your-email@example.com
# EMAIL_HOST_PASSWORD=your-email-password
# OTHER_SECRET=your-secret-value
